# hashtag-inspector-ss19

./: Hashtag Inspector.xd  README.md  request and answer parameters
AndroidApp/: Hashtag Inspector-b30f12320470.json  Hashtag-Inspector.apk
AndroidApp/app/: Hashtag-Inspector.apk  build.gradle
AndroidApp/app/debug/: app-debug.apk
AndroidApp/app/src/androidTest/java/com/uni/bremen/hastag_inspektor/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/databases/: previous_searches.db
AndroidApp/app/src/main/java/com/uni/bremen/hastag_inspektor/: CircleTransform.java  ExploreFragment.java  HashtagAndOccurences.java  HashtagAndOccurrences.java  HistoryAdapter.java  HistoryFragment.java  LanguageDetectionSample.java  Main2Activity.java  MainActivity.java  MyAdapter.java  SearchDB.java  SearchQueriesDatabaseTables.java  SearchQueryAdapter.java  SearchQueryDBHelper.java  SearchResultsActivity.java  SimilarHashtagAdapter.java  SimilarHashtagFragment.java  TabAdapter.java  TrendAdapter.java  Tweet.java  TweetAdapter.java  TweetFragment.java  TweetHashtagAdapter.java  TweetsWithSentimentValue.java
AndroidApp/app/src/main/java/com/uni/bremen/hastag_inspektor/MicrosoftSentimentAnalyseTool/: Document.java  Documents.java  GetSentiment.java
AndroidApp/app/src/main/java/com/uni/bremen/hastag_inspektor/MicrosoftSentimentAnalyserParser/: Example.java
AndroidApp/app/src/main/res/drawable/: chipbuttonshape.xml  ic_history_blue_24dp.xml  ic_history_lightgrey_24dp.xml  ic_search_grey_24dp.xml  ic_star_blue_24dp.xml  ic_star_border_lightgrey_24dp.xml  symbolbuttonshape.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search_results.xml  chipbutton.xml  fragment_explore.xml  fragment_history.xml  fragment_similarhashtag.xml  fragment_tweet.xml  items.xml  row.xml  tweet.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/xml/: searchable.xml
AndroidApp/app/src/test/java/com/uni/bremen/hastag_inspektor/: ExampleUnitTest.java
Appbeschreibung/: Appbeschreibung.md  Hashtag Inspector.docx
(+11 files in other folders)
