<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/hashTagOccurrences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="15dp"
        android:text="occurence"
        android:textAlignment="viewEnd"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/checked_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checked="false"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:drawableRight="@null"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/hashTagOccurrences"
        app:layout_constraintEnd_toStartOf="@+id/hashTagOccurrences"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hashTagOccurrences"
        tools:text="hashtag" />

</android.support.constraint.ConstraintLayout>